app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
app.notifications.defaults.topic=common
app.notifications.defaults.title=Common topic - Hello
app.notifications.defaults.message=Sending test message \uD83D\uDE42
app.notifications.defaults.token=ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFNLP5M9G78X8Z5UMt-21DjDnwoWuWoeUW2929WieEs
app.notifications.defaults.payload.id=123
app.notifications.defaults.payload.data=Hello. This is payload content.