app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
app.notifications.defaults.topic=common
app.notifications.defaults.title=Common topic - Hello
app.notifications.defaults.message=Sending test message \uD83D\uDE42
app.notifications.defaults.token=2222222222222
app.notifications.defaults.payload.id=123
app.notifications.defaults.payload.data=Hello. This is payload content.